.row {
  display: grid;
  grid-template-columns: auto  1fr;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  grid-gap: 1rem;

  &[data-rank="1"] {
    .content {
      border: 3px solid white;
      box-shadow: 0 2px 10px 5px #f5dcae;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 200px;
  width: 325px;
  grid-gap: 0.625rem;
  font-size: 0.9rem;
  font-weight: 600;
  border: 3px solid white;
  box-shadow: 0 5px 10px 5px #eeeeee;
}

.position {
  color: #b5b5b5;
  font-size: 0.9rem;
  font-weight: 500;
  font-style: italic;
}

.score {
  margin-right: 1rem;
  font-size: 1rem;
}

.detail {
  display: flex;
  flex-direction: column;
}

.detail .subline {
  font-size: 0.8rem;
  margin-top: 0.125rem;
  color: #7e7e7e;
  font-weight: 400;
}

.row .ProfilePicture {
  height: 55px;
  width: 55px;
  border: 0;
}
